<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 130 | Victor Alonzo | HTML Form - User Poll</title>
    <link rel="stylesheet" href="styles/poll-form.css">
</head>

<body>
    <header>
        <h1>WDD 130 | Victor Alonzo | HTML Form - User Poll</h1>
    </header>
    <main>
        <form>
            <fieldset>
                <legend>Contact Information</legend>
                <div class="form-item column2">
                    <label for="fullname">User's Full Name:</label>
                    <input type="text" id="fullname" name="fullname">
                </div>
                <div class="form-item column2">
                    <label for="useremail">User's email adress:</label>
                    <input type="email" id="useremail" name="useremail">
                </div>
            </fieldset>
            <fieldset>
                <legend>Questions</legend>
                <div class="form-item column1">
                    <label for="browser">What is your favorite browser?</label>
                    <select name="browser" id="browser">
                        <option value="Google Chrome">Chrome</option>
                        <option value="Mozilla Firefox">Firefox</option>
                        <option value="Microsoft Edge">Edge</option>
                    </select>
                </div>
                <div class="form-item column1">
                    <label for="pet">Do you have a household pet?</label>
                    <input type="checkbox" id="pet" name="pet">
                </div>
                <label for="places">List the places you have lived:</label>
        
                <textarea name="places" id="places" rows="4" placeholder="Portoviejo, Guayaquil, La Paz"></textarea>
            </fieldset>
            <button type="submit">Submit Poll</button>
        </form>
    </main>
    <footer>
        <p>&copy;2024 | Victor Alonzo | HTML Form - User Poll</p>
    </footer>
</body>

</html>